<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Cluster Scorecard | TT Score Help and Tutorials</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet"> <!-- need for tech indicators. also need mathjax script-->
    <link rel="shortcut icon" href="Content/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29111405-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

 <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
 <!--<script src="js/bootstrap.min.js"></script> at bottom but might need for videos-->
  </head>
  <body class="pagination-centered">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top ttdoc-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav nav-tabs" role="tablist">
          
          <li><a class="ttdoc-main-nav__brand" target="_blank" href="https://www.tradingtechnologies.com/">Trading Technologies Help Library</a>
          </li>
        </ul>
        <ul class="main-nav__secondary">
          <li>
              <form class="main-nav__search" action="Search.html">
                <input class="main-nav__search-input" placeholder="Search" type="search" name="q" id="search" value="" autocomplete="off">
                <input class="main-nav__search-button" type="submit" value="">
              </form>
          </li>
        </ul>
        <!-- Brand and toggle get grouped for better mobile display
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        Brand and toggle get grouped for better mobile display -->
      </div><!-- ./navbar-inner -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

<div class="container-fluid">
<section>

<div class="ttdoc-hero row ttdoc-article-hero">
  <div class="vert-wrapper">
    <h1 class="ttdoc-hero-headline">TT Score</h1>
    
  </div>
</div> 

<div class="breadcrumb ttdoc-breadcrumb">
<ul>
	<!-- Library Home link -->
    <li><a href="../tthelp.html">Help Library</a></li><!--Library home - displays platforms-->
    
	    <!-- ADL Home link -->
	    
	    	<li><a href="index.html">TT Score</a></li>
			
			 	
			 		<li class="active">Cluster Scorecard</li>
			 	
		
</ul>
</div>
 

<div class="ttdoc-nav-and-maincontent-container"> <!-- closed in lower-nav file -->
  <ul class="navigation sidebar" id="myTab">
    <div class="ttdoc-sidebar-logo">
    </div>
    <div class="ttdoc-sidebar-return-links-container ttdoc-breadcrumb">
      <span>return to:</span>
        <div class="ttdoc-sidebar-return-links">
          <a href="../tthelp.html" id="ttdoc-help-library-link"> Help Library</a><span class="ttdoc-breadcrumb-hierarchy-separator"> > </span> 
          <a href="index.html" id="ttdoc-platform-link">TT Score Help</a>
        </div>
    </div>

  


  
  
  
  
    <a href="#overview" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Overview</a>
    <div class="collapse nav-indiv-article" id="overview">
  

  
    
    
      
      

          <a href="ovw-introduction-c.html" class="list-group-item list-group-subitem">MPLS Introduction</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-how-tt-score-works-c.html" class="list-group-item list-group-subitem">How MPLS Works</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-accessing-tt-score-c.html" class="list-group-item list-group-subitem">Configuring MPLS</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#using-tt-score" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>Using MPLS</a>
    <div class="collapse nav-indiv-article" id="using-tt-score">
  

  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="us-using-overview.html" class="list-group-item list-group-subitem">Workflow Summary</a>
                        
      

    
  
    
    
      
      

          <a href="us-selecting-data.html" class="list-group-item list-group-subitem">Selecting Data</a>
                        
      

    
  
    
    
      
      

          <a href="us-analyzing-data.html" class="list-group-item list-group-subitem">Analyzing trading activity using data visualizations</a>
                        
      

    
  
    
    
      
      

          <a href="us-reporting-recording-findings.html" class="list-group-item list-group-subitem">Recording reviews and opening investigations</a>
                        
      

    
  
    
    
      
      

          <a href="us-creating-custom-alerts-in-tt-score.html" class="list-group-item list-group-subitem">Creating custom alerts in TT Score</a>
                        
      

    
  
    
    
      
      

          <a href="us-generating-reports-in-tt-score.html" class="list-group-item list-group-subitem">Generating Reports in TT Score</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  

    <a href="#views" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Configuration Examples</a>
    <div class="collapse in nav-indiv-article" id="views">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="glv-group-view-outlier-chart.html" class="list-group-item list-group-subitem">Cluster Group View - Outlier Chart</a>
                        
      

    
  
    
    
      
      

          <a href="glv-group-view-heat-map.html" class="list-group-item list-group-subitem">Cluster Group View - Heat Map</a>
                        
      

    
  
    
    
      
      

          <a href="glv-daily-cluster-group.html" class="list-group-item list-group-subitem">Cluster Group View - Daily Cluster Groups</a>
                        
      

    
  
    
    
      
      

          <a href="glv-list-view.html" class="list-group-item list-group-subitem">Cluster List View</a>
                        
      

    
  
    
    
      
       <!-- in source YML header, should also match the filename/url -->

          <a href class="active list-group-item list-group-subitem">Cluster Scorecard</a>
                    
        

    
  
    
    
      
      

          <a href="cv-identifying-problematic-activity.html" class="list-group-item list-group-subitem">Reviewing Clusters Using Cluster Views</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#problematic-trading-models" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Use Cases</a>
    <div class="collapse nav-indiv-article" id="problematic-trading-models">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="inv-abusive-messaging.html" class="list-group-item list-group-subitem">Abusive Messaging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-cross-trading.html" class="list-group-item list-group-subitem">Cross Trading</a>
                        
      

    
  
    
    
      
      

          <a href="inv-exchange-messaging-rate-limit.html" class="list-group-item list-group-subitem">Exchange Messaging Rate Limit</a>
                        
      

    
  
    
    
      
      

          <a href="inv-marking-the-close.html" class="list-group-item list-group-subitem">Marking the Close</a>
                        
      

    
  
    
    
      
      

          <a href="inv-momentum-ignition.html" class="list-group-item list-group-subitem">Momentum Ignition</a>
                        
      

    
  
    
    
      
      

          <a href="inv-pinging.html" class="list-group-item list-group-subitem">Pinging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-spoofing.html" class="list-group-item list-group-subitem">Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-spoofing.html" class="list-group-item list-group-subitem">Automated Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-collusive-spoofing.html" class="list-group-item list-group-subitem">Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-collusive-spoofing.html" class="list-group-item list-group-subitem">Automated Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-wash-trading.html" class="list-group-item list-group-subitem">Wash Trading</a>
                        
      

    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#reference" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Reference</a>
    <div class="collapse nav-indiv-article" id="reference">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="imp-import.html" class="list-group-item list-group-subitem">Importing data using TT FIX</a>
                        
      

    
  
    </div> <!-- /.nav-indiv-article description -->

   
          </ul>

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger"></label>

 

<div class="container-fluid ttdoc-maincontent-container site-wrap">
  <div class="row ttdoc-maincontent-row">

<!--Article Heading-->
    <div class="ttdoc-article-wrapper" id="fullarticle"> 
       
      <div class="ttdoc-widget-title-mobile">
        <span>Cluster Scorecard</span>
      </div>

      <h1>Cluster Scorecard</h1>

          
      




 

<p>The Cluster Scorecard view provides a summary of the vital statistics of the cluster as well as an initial visualization of the pattern that was formed by the order and fill messages that comprised the cluster. You can laos view the activity in the cluster in the context of the market data at the time.</p>
	<p>Clicking the <strong>Inspect</strong> button in the <strong>Actions</strong> column of the <a href="glv-list-view.html">Cluster List View</a> opens the scorecard for the selected cluster.</p>

<h2>Cluster Scorecard display</h2>


<p>The Cluster Scorecard is organized into the following sections.</p>

	<img class="img-responsive" src="Content/rpt-cluster-scorecard-display.png" />

<p>Sections include:</p>
	<ol>
		<li><a href="#metrics">Cluster Statistics and Scorecard Metrics</a>: Displays statistics and metrics for the trading activity analyzed within the cluster.</li>

		<li><a href="#filled">Filled Positions and Working Orders</a>: For the Spoofing model, displays the trading activity and volume of contracts traded within the cluster over a period of time. The <a href="#trading-details">trading details</a> at each time interval is displayed when hovering over the chart. <b>Note</b>: The <a href="inv-abusive-messaging.html#id">Abusive Messaging</a> and <a href="inv-marking-the-close.html#id">Marking the Close</a> models each have their own chart in the cluster scorecard.</li>


		<li><a href="#replay">Market replay</a>: Provides different time-based views of the trading activity overlaid with market data in a <a href="#ladder-view">ladder view </a>or a <a href="#macro-view">macro view</a>.</li>

		<li><a href="#audit">Audit Messages</a>: Shows the actual order actions and fills from the audit trail. Rows are color coded by action and side. Click each row to display the <a href="#history">order history</a> or fill details.
		</li>
		
		<li><a href="#controls">Review</a>: Allows you to review a cluster.</li>
	</ol>



	<h2 id="metrics">Cluster statistics and scorecard metrics</h2>

		<p>The <strong>Cluster Statistics</strong> and <strong>Scorecard Metrics</strong> sections provide general information about the cluster as well as model-specific details.</p>

		<img class="img-responsive" src="Content/rpt-cluster-scorecard-metrics.png" />

		<p>The lower part of the <strong>Cluster Statistics</strong> section includes summary details about the cluster:</p>
			<ul>
		  		<li><strong>Duration</strong>: Length of time covered by the cluster</li>
		  		<li><strong>Placed Orders</strong>: Number of orders submitted</li>
		  		<li><strong>Canceled Orders</strong>: Number of orders canceled</li>
		  		<li><strong>Partial Fills</strong>: Number of partial fills received</li>
					<li><strong>Exchange</strong>: Exchange on which the trading activity occurred</li>
		  		<li><strong>Total Messages</strong>: Total number of messages sent and received</li>
		  		<li><strong>Modified Orders</strong>: Number of order modified</li>
		  		<li><strong>Complete Fills</strong>: Number of fully-filled orders</li>
		  		<li><strong>Rejected Orders</strong>: Number of order rejected/li>
		  	</ul>

		<p>The <strong>Scorecard Metrics</strong> section shows model-specific information. The metrics listed are unique to each of the following models:</p>
			<ul>
		  		<li><a href="inv-spoofing.html">Spoofing</a></li>
		  		<li><a href="inv-abusive-messaging.html">Abusive Messaging</a></li>
		  		<li><a href="inv-wash-trading.html">Wash Trading</a></li>
		  		<li><a href="inv-momentum-ignition.html">Momentum Ignition</a></li>
		  		<li><a href="inv-pinging.html">Pinging</a></li>
		  		<li><a href="inv-marking-the-close.html#metrics">Marking the Close</a></li>
		  	</ul>

		





<h2 id="filled">Filled positions and working orders</h2>

 <p>The Spoofing chart shows the buys and sells (working and filled) along with Iceberg (disclosed) volume and markers when the trader is flipping the market.</p>

			<img class="img-responsive" src="Content/rpt-cluster-scorecard-spoof.png" />

<p id="trading-details">You can hover the mouse over a spot the chart to view the trading details in the audit trail.</p>

			<img class="img-responsive" src="Content/rpt-cluster-scorecard-hover.png" />


<h2 id="audit">Audit trail</h2>

<p>This section shows the actual order actions from the audit trail with some minor normalization of things like Order Type, Side and Order Action. Rows are color coded by action and side. Click the column selector (<img src="Content/rpt-cluster-columns.png" />) above the audit trail to show additional columns.</p>

<!--	<img class="img-responsive" src="Content/rpt-cluster-scorecard-audit.png" /> -->
<img class="img-responsive" src="Content/rpt-cluster-scorecard-audit2.png" />



<p>Audit fields are described in the following table.
	<!-- If an exchange uses their own audit specification, the displayed audit fields will differ from TT's standard audit report.-->
</p>

<table class="table table-striped table-bordered" border="1">
	<tbody>
		<tr>
			<th>Field</th>
			<th>Description</th>
		</tr>
		<!-- <tr>
			<td>Line #</td>
			<td>Audit file line number.</td>
		</tr> -->
		<tr>
			<td>Timestamp</td>
			<td>Date and time the order was submitted.</td>
		</tr>
		<tr>
			<td>Order ID</td>
			<td>Unique TT order ID for internal tracking.</td>
		</tr>
		<tr>
			<td>Transaction ID</td>
			<td>The transaction identifier generated by and received from the Exchange.</td>
		</tr>
		<tr>
			<td>Action</td>
			<td>Type of order or fill action on the execution report.</td>
		</tr>
		<tr>
			<td>Side</td>
			<td>The side of trade (Buy or Sell).</td>
		</tr>
		<tr>
			<td>Price</td>
			<td>Order price</td>
		</tr>
		<tr>
			<td>Order Qty</td>
			<td>Order quantity</td>
		</tr>
		<tr>
			<td>Leaves Qty</td>
			<td>Remaining order quantity</td>
		</tr>
		<tr>
			<td>Position</td>
			<td>The user's position. Positive numbers indicate a long position. Negative numbers indicate a short position.</td>
		</tr>
		<tr>
			<td>Type</td>
			<td>The order type. Supported order types vary by exchange.</td>
		</tr>
		<tr>
			<td>TIF</td>
			<td>The order Time-In-Force restriction. Supported TIFs vary by exchange.</td>
		</tr>
		<tr>
			<td>Account</td>
			<td>Account ID associated with the order.</td>
		</tr>
		<tr>
			<td>Exchanges Time</td>
			<td>For messages going to the exchange, this represents when the message is sent to the exchange from the order server. For messages received from the exchange, this represents when the message is sent from the order server to the rest of the TT platform.</td>
		</tr>
		
		<tr>
			<td>Exch ID</td>
			<td>Exchange defined execution identifier.</td>
		</tr>
	<tr>
			<td>Order ID</td>
			<td>Unique TT order ID for internal tracking.</td>
		</tr>
		
		<tr>
			<td>User ID</td>
			<td>The TT platform user identifier.</td>
		</tr>
			<tr>
			<td>CAT</td>
			<td>Crossing Action Type</td>
		</tr>
			<tr>
			<td>Modifier</td>
			<td>The modifier applied to the order. Example: Stop, If Touched, Trailing Stop, Trailing IT, Trailing Limit, Machine Gun</td>
		</tr>
        <tr>
			<td>Order Status</td>
			<td>State of the order on the execution report.</td>
		</tr>
		  <tr>
			<td>Working Quantity</td>
			<td>The total order quantity working in the market.
         </td>
	   	</tr>
	   	<tr>
			<td>Modifier</td>
			<td>The modifier applied to the order. Example: Stop, If Touched, Trailing Stop, Trailing IT, Trailing Limit, Machine Gun</td>
		</tr>
		<tr>
			<td>Agressorindicator</td>
			<td>Indicates an aggressive order: true or false.</td>
		</tr>
		<tr>
			<td>Parent ID</td>
			<td>Parent order identifier.</td>
		</tr>
		<tr>
			<td>CustOrderCapacity/td>
			<td>The FIX Tag 1031 value on the order message.</td>
		</tr>
		<tr>
			<td>ManualOrderIndicator/td>
			<td>Indication of manual or automated order entry. Sent to the exchange in FIX Tag 1028.</td>
		</tr>
		<tr>
			<td>AvgPx</td>
			<td>Average price of the filled order.</td>
		</tr>
		<tr>
			<td>BrokerId</td>
			<td>Identifier of the broker submitting the order.</td>
		</tr>
		<tr>
			<td>RefreshQty</td>
			<td>The amount to refresh the displayed quantity at the exchange, typically set on Iceberg orders.</td>
		</tr>
		<tr>
			<td>Source</td>
			<td>Shows where the order originated from.</td>
		</tr>
		<tr>
			<td>TrdMatchId</td>
			<td>The user's trade match prevention identifier.</td>
		</tr>
		<tr>
			<td>Exec Type</td>
			<td>Type of order or fill action on the execution report.</td>
		</tr>


<tr>
			<td>DisplayQty</td>
			<td>The amount of the order to be publicly displayed at the exchange, typically set on iceberg orders.</td>
		</tr>
		<tr>
			<td>LastQty</td>
			<td>The amount filled on the order.</td>
		</tr><tr>
			<td>CumQty</td>
			<td>The total quantity filled. </td>
		</tr><tr>
			<td>MinQty</td>
			<td>The minimum quantity to be executed.</td>
		</tr>
		<tr>
			<td>TradeType</td>
			<td>The type of trade submitted.</td>
		</tr>
		<tr>
			<td>AlgoId</td>
			<td>For TT synthetic and algorithm orders, the identifier of the algorithm controlling the order.</td>
		</tr>

		<!--<tr>
			<td>Behavior</td>
			<td></td>
		</tr> -->
		<tr>
			<td>CrossId</td>
			<td>Self match prevention identifier provided by the exchange.</td>
		</tr><tr>
			<td>CurrUserId</td>
			<td>identifier of the user who last touched an orders.</td>
		</tr>
        <tr>
			<td>ExecInst</td>
			<td>Execution instruction.</td>
		</tr><tr>
			<td>StopPx</td>
			<td>Price at which price-triggered orders were executed.</td>
		</tr><tr>
			<td>SenderSubId</td>
			<td>Identifier of the user submitting the trade. Value of FIX Tag 50.</td>
		</tr><tr>
			<td>AccountOverride</td>
			<td>Account sent to the exchange as the clearing account.</td>
		</tr>


        <tr>
			<td>EchoDc1</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc10</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc2</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc3</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc4</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc5</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc6</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc7</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc8</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr><tr>
			<td>EchoDc9</td>
			<td>Customer-defined text field that can be populated by FIX client applications. The value is not sent to the exchange, but remains visible in TT.</td>
		</tr>


		<tr>
			<td>Giveup</td>
			<td>The giveup party account.</td>
		</tr><tr>
			<td>LastPx</td>
			<td>Price of this fill.</td>
		</tr><tr>
			<td>LegCumQty</td>
			<td>The total quantity filled for the leg.</td>
		</tr><tr>
			<td>OmaParentOrderId</td>
			<td>Unique TT Order ID for an OMA parent order.</td>
		</tr><tr>
			<td>OrdRejReason</td>
			<td>Reason the order was rejected at the exchange.</td>
		</tr><tr>
			<td>OrderOrigination</td>
			<td>Identifies the origin of the order.</td>
		</tr>
		<tr>
			<td>OrderSequence</td>
			<td>Order message sequence number.</td>
		</tr>
		<tr>
			<td>SecondaryExecId</td>
			<td>Unique TT execution ID for the execution type.</td>
		</tr><tr>
			<td>SecondaryOrderId</td>
			<td>Identifier for the party accepting the order.</td>
		</tr>
		<tr>
			<td>SyntheticType</td>
			<td>Type of synthetic parent order.</td>
		</tr>

			<tr>
			<td>TextA</td>
			<td>Optional, user-defined text value. Remains on the order in the TT system.</td>
		</tr>
			<tr>
			<td>TextB</td>
			<td>Optional, user-defined text value. Remains on the order in the TT system.</td>
		</tr>
		<tr>
			<td>TextC</td>
	     <td>Read-only, customer-defined text value set by FIX client applications. The value is not sent to the exchange.
        </td>
		</tr>
		<tr>
			<td>Text</td>
			<td>Optional, user-defined text value. Remains on submitted orders for tracking purposes in the TT system, but is not routed to the exchange.</td>
		</tr>
		

	</tbody>
</table>

<h2 id="history">Order history</h2>

<p>You can view the life cycle of a selected order in your cluster by clicking an order event row in the Audit Messages section. The order history appears under displays beneath the selected order.</p>

<p> <img class="img-responsive" src="Content/rpt-cluster-scorecard-history.png" /></p>


<p>This order history includes the following columns:</p>


<table class="table table-striped table-bordered" border="1">
	<tbody>
		<tr>
			<th>Field</th>
			<th>Description</th>
		</tr>

		<tr>
			<td>Time</td>
			<td>Date and time the order was submitted.</td>
		</tr>
		<tr>
			<td>Exch</td>
			<td>Exchange defined execution identifier.</td>
		</tr>
		<tr>
			<td>Exec Type</td>
			<td>Type of order or fill action on the execution report.</td>
		</tr>
		<tr>
			<td>Order Type</td>
			<td>The order type. Supported order types vary by exchange.</td>
		</tr>

		<tr>
			<td>Order Status</td>
			<td>The order status at the exchange.</td>
		</tr>


		<tr>
			<td>Order ID</td>
			<td>Unique TT order ID for internal tracking.</td>
		</tr>

		<tr>
			<td>B/S</td>
			<td>The side of trade (Buy or Sell).</td>
		</tr>
		<tr>
			<td>Price</td>
			<td>The order price.</td>
		</tr>

		<tr>
			<td>Last Price</td>
			<td>The last traded price.</td>
		</tr>
		<tr>
			<td>OrdQty</td>
			<td>Order quantity</td>
		</tr>
		<tr>
			<td>FillQty</td>
			<td>Filled Order quantity</td>
		</tr>

		<tr>
			<td>RemQty</td>
			<td>Remaining order quantity</td>
		</tr>
		<tr>
			<td>TIF</td>
			<td>The order Time-In-Force restriction. Supported TIFs vary by exchange.</td>
		</tr>
		<tr>
			<td>Acct</td>
			<td>Account used to submit the order.</td>
		</tr>



	</tbody>
</table>


<h2 id="replay">Market Replay</h2>
<p>The <strong>Market Replay</strong> section of the Cluster Scorecard lets users view the cluster data overlaid on the market data as it occurred over time. Click <b>Load MD Trader</b> to display the market replay ladder and playback 
	controls.</p>


		<p>	<img class="img-responsive" src="Content/rpt-cluster-scorecard-controls.png" /></p>


	<p>Users can display the replay data with the following views:</p>

<ul>
	<li>
		<strong>Ladder view</strong>: Replays the market activity in a ladder-like interface as it occurred during the time period covered by the cluster.
	</li>
	<li>
		<strong>Macro view</strong>: Displays the trader's activity in the context of of market conditions at multiple price levels during the time period covered by the cluster.
	</li>
</ul>


<h3 id="ladder-view">Ladder view</h3>
<p>The Ladder view is a research tool that provides users with a frame-by-frame replay of the trading activity overlaid with Level 2 market data on a ladder-style interface. The ladder is 10 ticks deep and displays all market data, including the orders for each relevant participant in the order book. Users can stop, start and rewind the playback of the activity within a given cluster in order to gain a precise understanding of the sequence of events that occurred in the order book and how the trader’s orders impacted the market.</p>

<p><img class="img-responsive" src="Content/cv-ladder-replay.png" alt=""/></p>

<p>The ladder view includes the following:</p>
<ol>
	<li>
		Interactive display of the market ladder for the specified time frame.
	</li>
	<li>
		Graph of trading activity showing buy and sell orders along with a bar indicating the current time in the replay.
	</li>
	<li>
		List of Audit Trail messages that comprise the activity included in the Market Replay.
	</li>
</ol>

<p>Click Play to watch the market react as the order activity in the audit messages are replayed. As the market replays, a vertical bar tracks the progress in the graph and the audit messages are added as they occur. The Audit Message section lists the history of every audit message generated from the start of the replay to the current point in time of the market replay. You can start, stop and rewind the activity to help get a clearer picture of potentially problematic trading activity.</p>

<p><img class="img-responsive" src="Content/cv-ladder-display.png" alt=""/></p>

<p>The market replay includes the following:</p>
<ol>
	<li>
		Total number of frames in the replay and the frame number currently being displayed.
	</li>
	<li>
		Interactive controls to play and rewind trading activity in the ladder.
	</li>
	<li>
		Price ladder and state of the market at the indicated time.
	</li>
	<li>The trader's working, displayed, undisclosed, and filled quantity at a price level.</li>
</ol>

<h3 id="working_orders">Working order display in the Ladder view</h3>

<p>When working orders are shown in the market replay, the corresponding cell in the working orders <b>Work</b> column contains abbreviations and colors to assist you in tracking and managing your working orders. The text and colors vary based on order type and order status. Refer to the following table for a description of the abbreviations and colors that appear in the working orders column.</p>

<table class="table table-striped table-bordered" border="1">
    <thead>
        <tr>
            <th colspan="" rowspan="" align="" valign="">
                <p id="" class="celltext">Work Column Display</p>
            </th>
            <th  colspan="" rowspan="" align="" valign="">
                <p id="" class="celltext">Description</p>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td  colspan="" rowspan="" align="" valign="">
                <p id=""> <img src="Content/trade-work.png"> </img><img src="Content/trade-work-sell.png"> </img>   <img src="Content/trade-work-both.png"> </img></p>
            </td>
            <td  colspan="" rowspan="" align="" valign="">
                <p id="" class="celltext">Appears for working buy or sell orders. The cell is highlighted blue for buy orders, red for sell orders or yellow when the price level contains both buy and sell orders. Abbreviations include:</p>
                <ul>
                    <li>W &mdash; Working order quantity.</li>
                    <li>B &mdash; Order quantity bought.</li>
                    <li>S &mdash; Order quantity sold. </li>
                    <li>E &mdash; Sum of order quantities when a price level has both buy and sell orders. </li>
                    
                </ul>
            </td>
        </tr>
     
        <tr>
            <td  colspan="" rowspan="" align="" valign="">
                <p id=""> <img src="Content/trade-disclosed-buy.png"> </img> <img src="Content/trade-disclosed-sell.png"> </img>  <img src="Content/trade-disclosed-both.png"> </p>
            </td>
            <td  colspan="" rowspan="" align="" valign="">
                <p id="" class="celltext">Appears when TT order types (e.g., TT Time Sliced) or native order types (Iceberg) with disclosed and undisclosed quantities were submitted. The cell is highlighted blue for buy orders, red for sell orders or yellow when the price level contains both buy and sell orders. Abbreviations include:
                </p>
                <ul>
                    <li>W &mdash; Working order quantity.</li>
                    <li>B &mdash; Order quantity bought.</li>
                    <li>S &mdash; Order quantity sold. </li>
                    <li>E &mdash; Sum of order quantities when a price level has both buy and sell orders. </li>
                    <li>D &mdash; Disclosed order quantity.</li>
                    <li>U &mdash; Undisclosed order quantity</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<h3 id="macro-view">Macro view</h3>
<p>The Macro View is a visualization that displays a trader's order actions and executions in the context of market conditions at multiple price levels over time. This view is used to conduct a <a href="cv-identifying-problematic-activity.html">cluster review</a> by allowing for a rapid assessment of the trader’s pattern of activity and any corresponding market reaction.</p>

<p>Note: You must load the market data in the <a href="cv-cluster-view-cluster-scorecard.html#replay">MARKET REPLAY</a> section before you can display the <strong>Macro View</strong> tab.</p>

<!-- Use un-annotated image -->
<p><img class="img-responsive" src="Content/cv-macro-view-overview-2.png" alt=""></p>

<h2 hidden>Macro View display</h2>

<!-- Annotated image -->


<p>The Macro View display shows the change in the available liquidity at each price level over time. Each row represents a price level and displays the following:</p>
<ol>
	<li>Light red shows asks in the market</li>
	<li>Dark red shows the trader's working asks</li>
	<li>Light blue shows bids</li>
	<li>Dark blue shows the trader's working bids</li>
	<li>Executed orders are represented as circles for sells and triangles for buys.</li>
</ol>
<p><img class="img-responsive" src="Content/cv-macro-view-display-crop.png" alt=""></p>

<p>The Macro View also contains a legend that describes the color scheme. You can click the colors to hide or show the corresponding data in the Macro View.</p>

<p><img class="img-responsive" src="Content/cv-macro-view-legend.png" alt="" /></p>

<p>By hovering the mouse on a specific data point, you can see the exact value at that time. For example, by hovering over a light blue area, you can see the exact bid liquidity in the market at that point in time.</p>

<!-- itemize -->

<p><img class="img-responsive" src="Content/cv-macro-view-cursor.png" alt="" /></p>




<h2 id="controls">Cluster scorecard review</h2>

<p>The scorecard contains a </b>Review</b> button that launches the <a href="#cluster-review">Review Sidebar</a> for recording dispositions, viewing disposition history, and opening investigations.</p>

			<p>	<img class="img-responsive" src="Content/rpt-cluster-scorecard-review-button.png" /></p>


<h2>Cluster review</h2>

<p id="cluster-review"><p>From within the <strong>Review Sidebar</strong> you can:</p>
<ol>
	<li>Enter a disposition for this cluster group.</li>
	<li>View the review history for this cluster group</li>
	<li>Add this cluster to an existing investigation or create a new investigation to which to add this cluster.</li>
</ol>

<img class="img-responsive" src="Content/rpt-cluster-scorecard-review.png" />


	</div> <!--- /fullarticle ttdoc-article-wrapper-->
  </div> <!-- /.row -->
</div> <!-- /.container-fluid -->



</div> <!-- /ttdoc-nav-and-maincontent-container -->

<div class="container-fluid ttdoc-lower-nav-container">

	<div class="ttdoc-lower-nav row">
		<div class="lower-nav-left col-sm-5 col-md-4 col-lg-4">
			
			<a href="glv-list-view.html">
				<div class="lower-nav-arrow-left">
				</div>
				<div class="lower-nav-text">
					<h1>Previous:</h1>
	  				<h2>Cluster List View</h2>
				</div>
			</a>
			
		</div>
		<div class="col-sm-2 col-md-4 col-lg-4">
		</div>
		<div class="lower-nav-right col-sm-5 col-md-4 col-lg-4">
			
			<a href="cv-identifying-problematic-activity.html">
				<div class="lower-nav-arrow-right">
				</div>
				<div class="lower-nav-text">
					<h1>Next:</h1>
					<h2>Reviewing Clusters Using Cluster Views</h2> 
				</div>
			</a>
			
		</div>  
	</div>  <!-- /.ttdoc-lower-nav row-->
</div>  <!-- /.container-fluid -->

</section>
</div><!--/.container-fluid -->

<footer class="footer ttdoc-footer" role="contentinfo">
  <div class="footer-inner constrain">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../trade/index.html" class="footer-link">Trade</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../adl/index.html" class="footer-link">ADL<sup>&reg;</sup></a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../user-setup/index.html" class="footer-link">Setup</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../risk/index.html" class="footer-link">Monitor</a> 
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-android/index.html" class="footer-link">Mobile Android</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-ios/index.html" class="footer-link">Mobile <span style="text-transform:lowercase;">i</span>OS</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../apis.html" class="footer-link">APIs</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../release_notes/index.html" class="footer-link">Release Notes</a> 
      </div>
    </div>
    <div class="row"> 
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/legal/" target="_blank">Legal</a>  
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/privacy/" target="_blank">Privacy</a>  
      </div>
    </div>

    <div class="row"> 
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="footer__copyright-wrap">
          
          <div class="row">
            <p>Language: English | <a href="../tt-score_ja/cv-cluster-view-cluster-scorecard.html" class="footer-link" style="color:#66c9d0;">日本語</a></p>
          </div>
           
           
          <p class="footer__copyright">Copyright © 2022 Trading Technologies International, Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div> <!-- /.footer-inner -->
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="../js/hideSearchTabs.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    
    
    
    <!-- <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../js/offcanvas.js"></script> -->
</body>
</html>