<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Reviewing Clusters Using Cluster Views | TT Score Help and Tutorials</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet"> <!-- need for tech indicators. also need mathjax script-->
    <link rel="shortcut icon" href="Content/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29111405-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

 <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
 <!--<script src="js/bootstrap.min.js"></script> at bottom but might need for videos-->
  </head>
  <body class="pagination-centered">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top ttdoc-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav nav-tabs" role="tablist">
          
          <li><a class="ttdoc-main-nav__brand" target="_blank" href="https://www.tradingtechnologies.com/">Trading Technologies Help Library</a>
          </li>
        </ul>
        <ul class="main-nav__secondary">
          <li>
              <form class="main-nav__search" action="Search.html">
                <input class="main-nav__search-input" placeholder="Search" type="search" name="q" id="search" value="" autocomplete="off">
                <input class="main-nav__search-button" type="submit" value="">
              </form>
          </li>
        </ul>
        <!-- Brand and toggle get grouped for better mobile display
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        Brand and toggle get grouped for better mobile display -->
      </div><!-- ./navbar-inner -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

<div class="container-fluid">
<section>

<div class="ttdoc-hero row ttdoc-article-hero">
  <div class="vert-wrapper">
    <h1 class="ttdoc-hero-headline">TT Score</h1>
    
  </div>
</div> 

<div class="breadcrumb ttdoc-breadcrumb">
<ul>
	<!-- Library Home link -->
    <li><a href="../tthelp.html">Help Library</a></li><!--Library home - displays platforms-->
    
	    <!-- ADL Home link -->
	    
	    	<li><a href="index.html">TT Score</a></li>
			
			 	
			 		<li class="active">Reviewing Clusters Using Cluster Views</li>
			 	
		
</ul>
</div>
 

<div class="ttdoc-nav-and-maincontent-container"> <!-- closed in lower-nav file -->
  <ul class="navigation sidebar" id="myTab">
    <div class="ttdoc-sidebar-logo">
    </div>
    <div class="ttdoc-sidebar-return-links-container ttdoc-breadcrumb">
      <span>return to:</span>
        <div class="ttdoc-sidebar-return-links">
          <a href="../tthelp.html" id="ttdoc-help-library-link"> Help Library</a><span class="ttdoc-breadcrumb-hierarchy-separator"> > </span> 
          <a href="index.html" id="ttdoc-platform-link">TT Score Help</a>
        </div>
    </div>

  


  
  
  
  
    <a href="#overview" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Overview</a>
    <div class="collapse nav-indiv-article" id="overview">
  

  
    
    
      
      

          <a href="ovw-introduction-c.html" class="list-group-item list-group-subitem">MPLS Introduction</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-how-tt-score-works-c.html" class="list-group-item list-group-subitem">How MPLS Works</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-accessing-tt-score-c.html" class="list-group-item list-group-subitem">Configuring MPLS</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#using-tt-score" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>Using MPLS</a>
    <div class="collapse nav-indiv-article" id="using-tt-score">
  

  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="us-using-overview.html" class="list-group-item list-group-subitem">Workflow Summary</a>
                        
      

    
  
    
    
      
      

          <a href="us-selecting-data.html" class="list-group-item list-group-subitem">Selecting Data</a>
                        
      

    
  
    
    
      
      

          <a href="us-analyzing-data.html" class="list-group-item list-group-subitem">Analyzing trading activity using data visualizations</a>
                        
      

    
  
    
    
      
      

          <a href="us-reporting-recording-findings.html" class="list-group-item list-group-subitem">Recording reviews and opening investigations</a>
                        
      

    
  
    
    
      
      

          <a href="us-creating-custom-alerts-in-tt-score.html" class="list-group-item list-group-subitem">Creating custom alerts in TT Score</a>
                        
      

    
  
    
    
      
      

          <a href="us-generating-reports-in-tt-score.html" class="list-group-item list-group-subitem">Generating Reports in TT Score</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  

    <a href="#views" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Configuration Examples</a>
    <div class="collapse in nav-indiv-article" id="views">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="glv-group-view-outlier-chart.html" class="list-group-item list-group-subitem">Cluster Group View - Outlier Chart</a>
                        
      

    
  
    
    
      
      

          <a href="glv-group-view-heat-map.html" class="list-group-item list-group-subitem">Cluster Group View - Heat Map</a>
                        
      

    
  
    
    
      
      

          <a href="glv-daily-cluster-group.html" class="list-group-item list-group-subitem">Cluster Group View - Daily Cluster Groups</a>
                        
      

    
  
    
    
      
      

          <a href="glv-list-view.html" class="list-group-item list-group-subitem">Cluster List View</a>
                        
      

    
  
    
    
      
      

          <a href="cv-cluster-view-cluster-scorecard.html" class="list-group-item list-group-subitem">Cluster Scorecard</a>
                        
      

    
  
    
    
      
       <!-- in source YML header, should also match the filename/url -->

          <a href class="active list-group-item list-group-subitem">Reviewing Clusters Using Cluster Views</a>
                    
        

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#problematic-trading-models" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Use Cases</a>
    <div class="collapse nav-indiv-article" id="problematic-trading-models">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="inv-abusive-messaging.html" class="list-group-item list-group-subitem">Abusive Messaging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-cross-trading.html" class="list-group-item list-group-subitem">Cross Trading</a>
                        
      

    
  
    
    
      
      

          <a href="inv-exchange-messaging-rate-limit.html" class="list-group-item list-group-subitem">Exchange Messaging Rate Limit</a>
                        
      

    
  
    
    
      
      

          <a href="inv-marking-the-close.html" class="list-group-item list-group-subitem">Marking the Close</a>
                        
      

    
  
    
    
      
      

          <a href="inv-momentum-ignition.html" class="list-group-item list-group-subitem">Momentum Ignition</a>
                        
      

    
  
    
    
      
      

          <a href="inv-pinging.html" class="list-group-item list-group-subitem">Pinging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-spoofing.html" class="list-group-item list-group-subitem">Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-spoofing.html" class="list-group-item list-group-subitem">Automated Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-collusive-spoofing.html" class="list-group-item list-group-subitem">Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-collusive-spoofing.html" class="list-group-item list-group-subitem">Automated Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-wash-trading.html" class="list-group-item list-group-subitem">Wash Trading</a>
                        
      

    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#reference" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Reference</a>
    <div class="collapse nav-indiv-article" id="reference">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="imp-import.html" class="list-group-item list-group-subitem">Importing data using TT FIX</a>
                        
      

    
  
    </div> <!-- /.nav-indiv-article description -->

   
          </ul>

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger"></label>

 

<div class="container-fluid ttdoc-maincontent-container site-wrap">
  <div class="row ttdoc-maincontent-row">

<!--Article Heading-->
    <div class="ttdoc-article-wrapper" id="fullarticle"> 
       
      <div class="ttdoc-widget-title-mobile">
        <span>Reviewing Clusters Using Cluster Views</span>
      </div>

      <h1>Reviewing Clusters Using Cluster Views</h1>

          
      




 

<p>The method for reviewing clusters for problematic trading activities are unique to each type.</p>

<ul>
	<li><a href="#spoofing">Spoofing</a></li>
	<li><a href="#abusive-messaging">Abusive Messaging</a></li>
	<li><a href="#wash-trading">Wash Trading</a></li>
	<li><a href="#momentum-ignition">Momentum Ignition</a></li>
	<li><a href="#pinging">Pinging</a></li>
</ul>

<h2 id="spoofing">Spoofing</h2>

	<p>Use the <a href="cv-cluster-view-cluster-scorecard.html">Cluster Scorecard</a> to get a closer look at the activity that triggered the spoofing score. The chart at the bottom of the scorecard can give you visual clues about the spoofing pattern. For example, the chart in the following scorecard for a cluster with a high spoofing score shows a potential flipping pattern.</p>
	<p><img class="img-responsive" src="Content/spoofing-pressure-chart.png" alt=""/></p>
	<p>The example shows the following:</p>
	<ol>
	    <li>
	      Trader is adding volume on the buy side to create the appearance of buy-side pressure.
	    </li>
	    <li>
	      Trader adds a small Sell order, which immediately fills.
	    </li>
	    <li>
	      Trader then cancels all outstanding Buy orders.
	    </li>
	</ol>

	<p>The chart shows activity based on order volume over time, but does not show the order prices and liquidity. Looking at the prices for the potential spoofing orders can help you determine whether the trader was placing those orders far off the market in an attempt to deceive traders.</p> 

	<p>From the Cluster Scorecard, you can click <a href="cv-cluster-view-cluster-scorecard.html#replay">Market Replay</a> to show how the orders interacted with the market at the various price levels.</p>

	<p><img class="img-responsive" src="Content/spoofing-ladder-replay.png" alt=""/></p>
	
	<p>The market replay shows the following:</p>
	<ol>
	    <li>
	      The price ladder shows the prices and liquidity in the market during the potential spoofing activity.
	    </li>
	    <li>
	      The vertical line identifies the point of time during the market replay.
	    </li>
	    <li>
	      Orders and fills that occurred around the specified time during the market replay.
	    </li>
	</ol>


<h2 id="abusive-messaging">Abusive Messaging</h2>

	<p>Use the <a href="cv-cluster-view-cluster-scorecard.html">Cluster Scorecard</a> to get a closer look at the activity that triggered the abusive messaging score. The Cluster Statistics and Scorecard Metrics sections of the scorecard show the:</p>
	<ul>
	  <li>Time duration of the cluster</li>
	  <li>Total number of messages sent</li>
	  <li>Percentages for different message rates</li>
	</ul>
	<p>The chart at the bottom of the scorecard can give you visual clues about the abusive messaging pattern. For example, the chart in the following scorecard is for a cluster with a high percentage of high-rate messages over a very short time period.</p>
	<p><img class="img-responsive" src="Content/abusive-msg-example-scorecard.png" alt=""/></p>
	<ol>
	    <li>
	      In just over five one-thousandth's of a second, the trader submitted over 25 order messages, 100% of which were considered to be submitted at a high rate.
	    </li>
	    <li>
	      The meter indicates this cluster has a risk score of 100.
	    </li>
	    <li>
	      The trader repeatedly submitted the same type of order.
	    </li>
	    <li>
	    	The exchange times indicated the messages were sent in micro-second intervals.
	    </li>
	    <li>
	    	The Burst Chart shows that for the first six-tenths of a second, the trader submitted messages at a rate of nearly 5,000 messages per second.
	    </li>
	</ol>

<h2 id="wash-trading">Wash Trading</h2>

	<p>Use the <a href="cv-cluster-view-cluster-scorecard.html">Cluster Scorecard</a> to get a closer look at the activity that triggered the wash trading score. The Cluster Scorecard shows activity that could constitute a wash trade.</p>
	<p><img class="img-responsive" src="Content/wash-trade-example.png" alt=""/></p>
	<ol>
	    <li>
	    	Fills were executed on opposite sides of the market for the same order quantity.
	    </li>
	    <li>
	    	The two transactions were executed within the same millisecond.
	    </li>
	    <li>
	    	The two transactions were executed by the same trader ID.
	    </li>
	</ol>


<h2 id="momentum-ignition">Momentum Ignition</h2>

<p>When investigating Momentum Ignition clusters with TT Score, you should focus on the:</p>
  <ul>
  <li>Number of distinct price levels used by aggressive orders.</li>
  <li>Quantity filled on the aggressive orders.</li>
  <li>Quantity filled on the opposite, or profit-taking, orders.</li>
</ul>


<p>For example, if the Igniter Price Levels and the Ignites (Vol) metrics display large values, this indicates that the trader may have been attempting to ignite a price movement in a particular direction (buy or sell) in order to mislead other market participants or to create an artificial price.  The Opp. Side (Vol) is a good indicator of whether or not the trader received advantageous fills on orders opposite the igniter orders that the trader would not have otherwise received without intentionally or recklessly sparking the price movement.</p>

<p>The order audit trail data on the Statistics Scorecard can then be used to verify all of the order information and the timing of the activity that was identified as potential Momentum Ignition.</p>

<p>The activity can then also be replayed with the <a href="cv-cluster-view-cluster-scorecard.html#replay">Market Replay</a> on the Cluster Scorecard.</p> 

<h2 id="pinging">Pinging</h2>

<p>Use the Cluster Scorecard to get a closer look at the activity that triggered the pinging score, focusing on the audit trail:</p>

<ul>
	<li>Review the audit trail for the creation of a series of small new orders at various price levels followed almost immediately by cancel events.</li>
	<li>Look for a change in trader behavior once the small orders begin to fill immediately after order entry. Specifically, look for larger aggressively priced orders being entered on the opposite side of the market (as the small orders) as soon as the small orders get filled.  The use of a hyper-marketable limit order or a market order could be indicative of aggressive orders.</li>
	<li>Look in the audit trail to see if that aggressive order was filled and was followed by an even larger order on the same side of the market as the original small orders were placed.</li>
	<li>Compare the fill price of the final large order to that of the fill of the last small ping order.  If the final large order filled at a better price than the original small ping orders, then it is likely that an abusive pinging occurred.</li>
</ul>

	</div> <!--- /fullarticle ttdoc-article-wrapper-->
  </div> <!-- /.row -->
</div> <!-- /.container-fluid -->



</div> <!-- /ttdoc-nav-and-maincontent-container -->

<div class="container-fluid ttdoc-lower-nav-container">

	<div class="ttdoc-lower-nav row">
		<div class="lower-nav-left col-sm-5 col-md-4 col-lg-4">
			
			<a href="cv-cluster-view-cluster-scorecard.html">
				<div class="lower-nav-arrow-left">
				</div>
				<div class="lower-nav-text">
					<h1>Previous:</h1>
	  				<h2>Cluster Scorecard</h2>
				</div>
			</a>
			
		</div>
		<div class="col-sm-2 col-md-4 col-lg-4">
		</div>
		<div class="lower-nav-right col-sm-5 col-md-4 col-lg-4">
			
			<a href="inv-abusive-messaging.html">
				<div class="lower-nav-arrow-right">
				</div>
				<div class="lower-nav-text">
					<h1>Next:</h1>
					<h2>Abusive Messaging</h2> 
				</div>
			</a>
			
		</div>  
	</div>  <!-- /.ttdoc-lower-nav row-->
</div>  <!-- /.container-fluid -->

</section>
</div><!--/.container-fluid -->

<footer class="footer ttdoc-footer" role="contentinfo">
  <div class="footer-inner constrain">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../trade/index.html" class="footer-link">Trade</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../adl/index.html" class="footer-link">ADL<sup>&reg;</sup></a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../user-setup/index.html" class="footer-link">Setup</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../risk/index.html" class="footer-link">Monitor</a> 
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-android/index.html" class="footer-link">Mobile Android</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-ios/index.html" class="footer-link">Mobile <span style="text-transform:lowercase;">i</span>OS</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../apis.html" class="footer-link">APIs</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../release_notes/index.html" class="footer-link">Release Notes</a> 
      </div>
    </div>
    <div class="row"> 
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/legal/" target="_blank">Legal</a>  
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/privacy/" target="_blank">Privacy</a>  
      </div>
    </div>

    <div class="row"> 
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="footer__copyright-wrap">
          
          <div class="row">
            <p>Language: English | <a href="../tt-score_ja/cv-identifying-problematic-activity.html" class="footer-link" style="color:#66c9d0;">日本語</a></p>
          </div>
           
           
          <p class="footer__copyright">Copyright © 2022 Trading Technologies International, Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div> <!-- /.footer-inner -->
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="../js/hideSearchTabs.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    
    
    
    <!-- <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../js/offcanvas.js"></script> -->
</body>
</html>