<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Cluster List View | TT Score Help and Tutorials</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet"> <!-- need for tech indicators. also need mathjax script-->
    <link rel="shortcut icon" href="Content/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29111405-1', 'auto');
  ga('send', 'pageview');

</script>
<!--<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>-->

 <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
 <!--<script src="js/bootstrap.min.js"></script> at bottom but might need for videos-->
  </head>
  <body class="pagination-centered">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top ttdoc-navbar" role="navigation">
  <div class="container-fluid">
    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav nav-tabs" role="tablist">
          
          <li><a class="ttdoc-main-nav__brand" target="_blank" href="https://www.tradingtechnologies.com/">Trading Technologies Help Library</a>
          </li>
        </ul>
        <ul class="main-nav__secondary">
          <li>
              <form class="main-nav__search" action="Search.html">
                <input class="main-nav__search-input" placeholder="Search" type="search" name="q" id="search" value="" autocomplete="off">
                <input class="main-nav__search-button" type="submit" value="">
              </form>
          </li>
        </ul>
        <!-- Brand and toggle get grouped for better mobile display
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>
        Brand and toggle get grouped for better mobile display -->
      </div><!-- ./navbar-inner -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

<div class="container-fluid">
<section>

<div class="ttdoc-hero row ttdoc-article-hero">
  <div class="vert-wrapper">
    <h1 class="ttdoc-hero-headline">TT Score</h1>
    
  </div>
</div> 

<div class="breadcrumb ttdoc-breadcrumb">
<ul>
	<!-- Library Home link -->
    <li><a href="../tthelp.html">Help Library</a></li><!--Library home - displays platforms-->
    
	    <!-- ADL Home link -->
	    
	    	<li><a href="index.html">TT Score</a></li>
			
			 	
			 		<li class="active">Cluster List View</li>
			 	
		
</ul>
</div>
 

<div class="ttdoc-nav-and-maincontent-container"> <!-- closed in lower-nav file -->
  <ul class="navigation sidebar" id="myTab">
    <div class="ttdoc-sidebar-logo">
    </div>
    <div class="ttdoc-sidebar-return-links-container ttdoc-breadcrumb">
      <span>return to:</span>
        <div class="ttdoc-sidebar-return-links">
          <a href="../tthelp.html" id="ttdoc-help-library-link"> Help Library</a><span class="ttdoc-breadcrumb-hierarchy-separator"> > </span> 
          <a href="index.html" id="ttdoc-platform-link">TT Score Help</a>
        </div>
    </div>

  


  
  
  
  
    <a href="#overview" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Overview</a>
    <div class="collapse nav-indiv-article" id="overview">
  

  
    
    
      
      

          <a href="ovw-introduction-c.html" class="list-group-item list-group-subitem">MPLS Introduction</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-how-tt-score-works-c.html" class="list-group-item list-group-subitem">How MPLS Works</a>
                        
      

    
  
    
    
      
      

          <a href="ovw-accessing-tt-score-c.html" class="list-group-item list-group-subitem">Configuring MPLS</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#using-tt-score" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>Using MPLS</a>
    <div class="collapse nav-indiv-article" id="using-tt-score">
  

  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="us-using-overview.html" class="list-group-item list-group-subitem">Workflow Summary</a>
                        
      

    
  
    
    
      
      

          <a href="us-selecting-data.html" class="list-group-item list-group-subitem">Selecting Data</a>
                        
      

    
  
    
    
      
      

          <a href="us-analyzing-data.html" class="list-group-item list-group-subitem">Analyzing trading activity using data visualizations</a>
                        
      

    
  
    
    
      
      

          <a href="us-reporting-recording-findings.html" class="list-group-item list-group-subitem">Recording reviews and opening investigations</a>
                        
      

    
  
    
    
      
      

          <a href="us-creating-custom-alerts-in-tt-score.html" class="list-group-item list-group-subitem">Creating custom alerts in TT Score</a>
                        
      

    
  
    
    
      
      

          <a href="us-generating-reports-in-tt-score.html" class="list-group-item list-group-subitem">Generating Reports in TT Score</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  

    <a href="#views" class="list-group-item list-group-item-success" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Configuration Examples</a>
    <div class="collapse in nav-indiv-article" id="views">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="glv-group-view-outlier-chart.html" class="list-group-item list-group-subitem">Cluster Group View - Outlier Chart</a>
                        
      

    
  
    
    
      
      

          <a href="glv-group-view-heat-map.html" class="list-group-item list-group-subitem">Cluster Group View - Heat Map</a>
                        
      

    
  
    
    
      
      

          <a href="glv-daily-cluster-group.html" class="list-group-item list-group-subitem">Cluster Group View - Daily Cluster Groups</a>
                        
      

    
  
    
    
      
       <!-- in source YML header, should also match the filename/url -->

          <a href class="active list-group-item list-group-subitem">Cluster List View</a>
                    
        

    
  
    
    
      
      

          <a href="cv-cluster-view-cluster-scorecard.html" class="list-group-item list-group-subitem">Cluster Scorecard</a>
                        
      

    
  
    
    
      
      

          <a href="cv-identifying-problematic-activity.html" class="list-group-item list-group-subitem">Reviewing Clusters Using Cluster Views</a>
                        
      

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#problematic-trading-models" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Use Cases</a>
    <div class="collapse nav-indiv-article" id="problematic-trading-models">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="inv-abusive-messaging.html" class="list-group-item list-group-subitem">Abusive Messaging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-cross-trading.html" class="list-group-item list-group-subitem">Cross Trading</a>
                        
      

    
  
    
    
      
      

          <a href="inv-exchange-messaging-rate-limit.html" class="list-group-item list-group-subitem">Exchange Messaging Rate Limit</a>
                        
      

    
  
    
    
      
      

          <a href="inv-marking-the-close.html" class="list-group-item list-group-subitem">Marking the Close</a>
                        
      

    
  
    
    
      
      

          <a href="inv-momentum-ignition.html" class="list-group-item list-group-subitem">Momentum Ignition</a>
                        
      

    
  
    
    
      
      

          <a href="inv-pinging.html" class="list-group-item list-group-subitem">Pinging</a>
                        
      

    
  
    
    
      
      

          <a href="inv-spoofing.html" class="list-group-item list-group-subitem">Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-spoofing.html" class="list-group-item list-group-subitem">Automated Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-collusive-spoofing.html" class="list-group-item list-group-subitem">Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-automated-collusive-spoofing.html" class="list-group-item list-group-subitem">Automated Collusive Spoofing</a>
                        
      

    
  
    
    
      
      

          <a href="inv-wash-trading.html" class="list-group-item list-group-subitem">Wash Trading</a>
                        
      

    
  
    
    
  
    </div> <!-- /.nav-indiv-article description -->

  
  
  
  
    <a href="#reference" class="list-group-item list-group-item-success collapsed" data-toggle="collapse" data-parent="#ttdoc-maincontent-row"><div class="arrow-right"></div>MPLS Reference</a>
    <div class="collapse nav-indiv-article" id="reference">
  

  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
      
      

          <a href="imp-import.html" class="list-group-item list-group-subitem">Importing data using TT FIX</a>
                        
      

    
  
    </div> <!-- /.nav-indiv-article description -->

   
          </ul>

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger"></label>

 

<div class="container-fluid ttdoc-maincontent-container site-wrap">
  <div class="row ttdoc-maincontent-row">

<!--Article Heading-->
    <div class="ttdoc-article-wrapper" id="fullarticle"> 
       
      <div class="ttdoc-widget-title-mobile">
        <span>Cluster List View</span>
      </div>

      <h1>Cluster List View</h1>

          
      




 

<p>The Cluster List view shows individual clusters created from the selected dates. Each row of this sortable list is highlighted with a color to indicate the severity of that cluster's risk score.</p>


<h2 id="display">Cluster List display</h2>
<p><img class="img-responsive" src="Content/cluster-list-display.png" alt=""></p>

<p>The Cluster List display is organized into the following sections:</p>
<ol>
	<li><a href="#interpret">Cluster List</a>: Displays the Cluster List view of the selected dates' data as well as filtering and navigation tools.</li>
		<!-- <li><a href="#statistical-summary">Summary Statistics Panel</a>: Shows metrics about the selected data in the current view.
		</li> -->
		<li><a href="#data-selection-panel">Data Selection Panel</a>: Manages the dates available to TT Score and specifies the criteria to use when populating the list.</li>
</ol>



<h2 id="interpret">Interpreting the Cluster List</h2>

<p>The Cluster List is used to conduct a cluster list review. Once a problematic cluster group is identified, you can inspect the individual clusters contained in that group using the <a href="cv-cluster-view-cluster-scorecard.html">Cluster Scorecard</a>. This <strong>Score</strong> column is color coded using a graduated scale tied to the risk score, transitioning from red through yellow to green and pale green as scores decrease.</p>

<p>While conducting a cluster list review, it can be helpful to:<p>

<ul>
	<li>Filter out lower scoring clusters using the <strong>Score</strong> filter to make larger datasets more navigable.</li>
	<li>Sort the list by <strong>Start Time</strong> to see if higher scoring clusters bunch up at particular times of day.</li>
</ul>

<p><img class="img-responsive" src="Content/cluster-list-example.png" alt=""></p>

<p>The Cluster List displays the following:</p>
<ul>
    <li>
    	<strong>Score</strong>: Risk score calculated for the cluster.
    </li>
    <li>
    	<strong>Model</strong>: Type of risk highlighted in the cluster.
    </li>
    <li>
    	<strong>Trader</strong>: Trader ID used for the cluster's trading activity.
    </li>
    <li>
    	<strong>Account</strong>: Account used for the cluster's trading activity.
    </li>
     <li>
    	<strong>Instrument</strong>: ID of the instrument whose activity is contained in the cluster.
    </li> 
    <li>
    	<strong>Exchange</strong>: Exchange where the instrument was traded.
    </li>
    <li>
    	<strong>Cluster Start Time</strong>: Cluster start time with microsecond precision.
    </li>
   
    
    <li>
    	<strong>Reviewed</strong>: Shows whether the cluster has been reviewed by compliance officers (Yes or No).
    </li> 
    <li>
    	<strong>Actions</strong>: Allows you to inspect and review the cluster details.
    </li>

</ul>


<!-- <h3 id="cluster-details">Cluster details</h3>
<p>Clicking on row in the Cluster List displays detailed information about that cluster. </p>
<p><img class="img-responsive" src="Content/rpt-rainbow-list-cluster-summary.png" alt=""></p>
<table class="table table-striped table-bordered" border="1">
	<thead>
		<tr>
			<th>Field</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cortex</td>
			<td>Type of potential risk</td>
		</tr>
		<tr>
			<td>Score</td>
			<td>Score indidicated the level of potential risk</td>
		</tr>
		<tr>
			<td>Time range</td>
			<td>Start/End time, with UTC offset, for the cluster</td>
		</tr>
		<tr>
			<td>Trader</td>
			<td>Trader ID that generated the trading activity</td>
		</tr>
		<tr>
			<td>Instrument</td>
			<td>Instrument being traded</td>
		</tr>
		<tr>
			<td>Position</td>
			<td>Position in the instrument at the time of the transaction</td>
		</tr>
		<tr>
			<td>Account</td>
			<td>Account ID associated with the transactions</td>
		</tr>
	
		<tr>
			<td>Reviewed</td>
			<td>Whether the cluster has been reviewed</td>
		</tr>
		<tr>
			<td>Exchange</td>
			<td>Exchange on which the transaction occurred</td>
		</tr>
		<tr>
			<td>Cluster Index</td>
			<td>ID of the cluster</td>
		</tr>
		<tr>
			<td>Cluster Notes</td>
			<td>Notes left by a compliance review, if provided</td>
		</tr>
	</tbody>
</table> -->

<h3>Cluster List navigation and filters</h3>

<p><img class="img-responsive" src="Content/cluster-list-navigation.png" alt=""/></p>
<ol>
	
	<li>
		Cluster Filters: Filter the view by trader, account, instrument, exchange, and line of business.
	</li>
	<li>
		Select View: Switch between Individual Clusters, Heat Map, Outlier Chart, and Daily Cluster Groups views.
	</li>
	<li>Review Filters: View all clusters or filter by reviewed or unreviewed.
	<li>
		Export (Cluster List view only): Exports filtered data into a <strong>.csv </strong>spreadsheet file.
	</li>
	<li>
		Bulk Review (Cluster List view only): Marks all clusters as "reviewed" for the selected model and data.
	</li>
</ol>



		<!--	<table class="table table-striped table-bordered" border="1">
				<tbody>
					<tr>
						<th>Filter</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>TBD</td>
						<td>TBD</td>
					</tr>
					<tr>
						<td>TBD</td>
						<td>TBD</td>
					</tr>
				</tbody>
			</table> -->

<!-- <h2 id="statistical-summary">Summary Statistics</h2>
	<p>On the right side of the display is the <strong>Summary Statistics</strong> pane, which contains  charts and data summarizing the data selected.</p>
	<img class="img-responsive" src="Content/rpt-summary-statistics.png" />

	<ol>
		<li>A bar chart summarizing the number of clusters for each category of problematic trading activity. </li>
		<li>Scores for the current data selected. (See table below for parameter descriptions)</li>
		<li>A pie chart illustrating the number of clusters for each group. The type of group is defined by the "Group by" drop down menu. (by Trader in this example)</li>
		<li>A table showing the number of clusters for each group .</li>
	</ol>

	<p>Scores are described in the following table.</p>


<table class="table table-striped table-bordered" border="1">
	<tbody>
		<tr>
			<th>Field</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Min Risk</td>
			<td>The minimum individual cluster risk score.</td>
		</tr>
		<tr>
			<td>Mean Risk</td>
			<td>The average risk score of all clusters contained in the current data selection.</td>
		</tr>
		<tr>
			<td>Median Risk</td>
			<td>The median individual cluster risk score.</td>
		</tr>
		<tr>
			<td>Max Risk</td>
			<td>The highest individual risk score seen the the currently viewed data.</td>
		</tr>
		<tr>
			<td>#_clusters</td>
			<td>Total number of clusters.</td>
		</tr>
	</tbody>
</table>

 -->

 <h2 id="data-selection-panel">Data Selection Panel</h2>


	<p>On the left of the screen, the <a href="us-selecting-data.html">Data Selection Panel</a> shows the daily activity logs that have been selected using the date picker and are available for data visualization. It also includes filters to apply to the 
		data view.</p>

	<img class="img-responsive" src="Content/new-us-import-panel.png" />

	<p>The panel includes the following:</p>
	
<ol>
	<li><strong>Score Range</strong>: Sets the maximum score of the clusters to include in each view.</li> 
	<li><strong>Date Range</strong>: Date-based selector to add daily activity data to analyze.</li>
	<li><strong>MODELS</strong>: Sets which types of suspect trading patterns to analyze in the data. Check this checkbox to apply all problematic trading models.
		


<p></p>
TT Score uses the following models to analyze data for problematic trading patterns:

<ul>
	
	

	<li><a href="inv-abusive-messaging.html">Abusive Messaging</a>: Quote stuffing schemes designed to introduce predictable latency into an exchange's quoting engine or malfunctioning algorithms that might cause market disruptions.</li>

<li><a href="inv-automated-collusive-spoofing.html">Automated Collusive Spoofing</a>: Patterns of manipulative or disruptive trading activity by multiple traders working together to automatically submit a number of orders for which they have no intention of executing in an attempt to move the market.</li>

<li><a href="inv-automated-spoofing.html">Automated Spoofing</a>: Patterns of manipulative or disruptive trading activity that involve the automated placement of a number of orders for which a trader has no intention of executing in an attempt to move the market.</li>


	<li><a href="inv-collusive-spoofing.html">Collusive Spoofing</a>: Patterns of manipulative or disruptive trading activity by multiple traders working together to place a number of orders for which they have no intention of executing in an attempt to move the market.</li>

	<li><a href="inv-cross-trading.html">Cross Trading</a>: A cross trade occurs when a buy order and a sell order for the same instrument are entered for different accounts under the same management, such as a broker or portfolio manager.</li>

	<li><a href="inv-exchange-messaging-rate-limits.html">Exchange Messaging Rate Limits</a>: Instances where traders exceeded the exchange message rate limit for a set period of time during a trading session.</li>

	<li><a href="inv-marking-the-close.html">Marking the Close</a>: Trading activity intended to manipulate the settlement price of an instrument during its settlement period.</li>

		<li><a href="inv-momentum-ignition.html">Momentum Ignition</a>: Behaviors that indicate an attempt to create an artificial price movement with aggressive orders followed by an attempt to capitalize on such movement.</li>

			<li><a href="inv-pinging.html">Pinging</a>: The entry of multiple small orders intended to discover hidden book depth followed by a series of order actions designed to force the large order to trade at less desirable prices.</li>
	
	<li><a href="inv-spoofing.html">Spoofing</a>: Patterns of manipulative or disruptive trading activity that involve the placement of a number of orders for which a trader has no intention of executing in an attempt to move the market.</li>

		

	<li><a href="inv-wash-trading.html">Wash Account</a>: The same account ID is both the buyer and seller in the same transaction.</li>
	<li><a href="inv-wash-trading.html">Wash Trader</a>: The same trader ID is both the buyer and seller in the same transaction.</li>







</ul>

<!-- also included in https://library.tradingtechnologies.com/tt-score/us-selecting-data.html -->

	</li>
	<li><strong>Products</strong>: Sets one or more of the following product types to include in each view:
		<ul>
			<li>Futures
				<li>Spreads-Strategies
					<li>Equity-Index Options
					</ul>



	</li>
	<li><b>Keep Dropdown Filters Selected</b>: Maintains your selected trader, account, instrument, and exchange filters when changing the selected date(s), models, or product types.</li>
	<li><strong>Apply Filters</strong>: Applies the selected dates and filters.</li>
</ol>


<!-- target article structure:
<ul>
			<li>What this report tells you and how.</li>
			<li>Report Interface - section by section breakdown</li>
			<li>Example with interpretation</li>
			<li>Table of definitions: Reference</li>
</ul>
<p>Clicking on a square on the heat map will display all the scored results for that trader, when the event happened, the score and the model that the event refers to. The list is sorted in decreasing score so the most important clusters are at the top of the list. This view is color coded using a graduated scale tied to the risk score, transitioning from red through yellow to green and pale green as scores decrease.</p>
<p>The Rainbow List View is also available via the Treemap/List Toggle described earlier.</p>

<p>[[[[[[[ Rainbow overview screenshot here ]]]]]]]</p>
<p>To show more detail, click on one of the rows. This will show summary information about this cluster, including any notes that have previously been recorded.</p>

<h3>Applying filters</h3>
<p>TBD</p>

<h3>Sorting the list</h3>
<p>TBD</p>

<h2>Cluster summary</h2>
<p>[[[[[[[ Summary cluster screenshot here ]]]]]]]</p>
<table class="table table-striped table-bordered" border="1">
		<thead>
				<tr>
						<th>Field</th>
						<th>Description</th>
				</tr>
		</thead>
		<tbody>
				<tr>
						<td>Cortex</td>
						<td>Type of potential risk</td>
				</tr>
				<tr>
						<td>Score</td>
						<td>TBD</td>
				</tr>
				<tr>
						<td>Time range</td>
						<td>Start/End time, with UTC offset, for the cluster</td>
				</tr>
				<tr>
						<td>Instrument</td>
						<td></td>
				</tr>
				<tr>
						<td>Position</td>
						<td></td>
				</tr>
				<tr>
						<td>Account</td>
						<td></td>
				</tr>
				<tr>
						<td>Reviewed</td>
						<td></td>
				</tr>
				<tr>
						<td>Filename</td>
						<td>(will this still be valid?)</td>
				</tr>
				<tr>
						<td>Exchange</td>
						<td></td>
				</tr>
				<tr>
						<td>Cluster Index</td>
						<td></td>
				</tr>
				<tr>
						<td>Cluster Notes</td>
						<td></td>
				</tr>
		</tbody>
</table>

<h2>Inspecting a cluster</h2>
<p>High-level summary</p>
<p>!! Add pic of cluster page !!</p>
<p>Text with link to Cluster page</p>


<h2>Examining blocks</h2>
<p>Clicking a block displays the list view of event clusters in that block group. The clusters are ordered by the score, from highest to lowest, so the most noteworthy clusters are listed first. Each cluster is also color-coded to reflect the event score.</p>
<p>Add image</p>
<p>The list view displays the following information for each cluster:</p>
<ul>
	<li>Score</li>
	<li>Cortex</li>
	<li>Start time</li>
	<li>Instrument</li>
	<li>Trader</li>
	<li>Account</li>
	<li>Reviewed</li>
</ul>

<h3>Examining cluster details</h3>
<p>Clicking an individual event in the list view, displays more information about the event.</p>
<p>Add image</p>
<p>Explain what is shown in the section</p>

<h2>Evaluating regulatory risk</h2>
<p>Maybe some high-level guidelines to determining when the risk score indicates that some action is required.</p>
-->
	</div> <!--- /fullarticle ttdoc-article-wrapper-->
  </div> <!-- /.row -->
</div> <!-- /.container-fluid -->



</div> <!-- /ttdoc-nav-and-maincontent-container -->

<div class="container-fluid ttdoc-lower-nav-container">

	<div class="ttdoc-lower-nav row">
		<div class="lower-nav-left col-sm-5 col-md-4 col-lg-4">
			
			<a href="glv-daily-cluster-group.html">
				<div class="lower-nav-arrow-left">
				</div>
				<div class="lower-nav-text">
					<h1>Previous:</h1>
	  				<h2>Cluster Group View - Daily Cluster Groups</h2>
				</div>
			</a>
			
		</div>
		<div class="col-sm-2 col-md-4 col-lg-4">
		</div>
		<div class="lower-nav-right col-sm-5 col-md-4 col-lg-4">
			
			<a href="cv-cluster-view-cluster-scorecard.html">
				<div class="lower-nav-arrow-right">
				</div>
				<div class="lower-nav-text">
					<h1>Next:</h1>
					<h2>Cluster Scorecard</h2> 
				</div>
			</a>
			
		</div>  
	</div>  <!-- /.ttdoc-lower-nav row-->
</div>  <!-- /.container-fluid -->

</section>
</div><!--/.container-fluid -->

<footer class="footer ttdoc-footer" role="contentinfo">
  <div class="footer-inner constrain">
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../trade/index.html" class="footer-link">Trade</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../adl/index.html" class="footer-link">ADL<sup>&reg;</sup></a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../user-setup/index.html" class="footer-link">Setup</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../risk/index.html" class="footer-link">Monitor</a> 
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-android/index.html" class="footer-link">Mobile Android</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../mobile-ios/index.html" class="footer-link">Mobile <span style="text-transform:lowercase;">i</span>OS</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../apis.html" class="footer-link">APIs</a> 
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="../release_notes/index.html" class="footer-link">Release Notes</a> 
      </div>
    </div>
    <div class="row"> 
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/legal/" target="_blank">Legal</a>  
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <a href="https://www.tradingtechnologies.com/privacy/" target="_blank">Privacy</a>  
      </div>
    </div>

    <div class="row"> 
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="footer__copyright-wrap">
          
          <div class="row">
            <p>Language: English | <a href="../tt-score_ja/glv-list-view.html" class="footer-link" style="color:#66c9d0;">日本語</a></p>
          </div>
           
           
          <p class="footer__copyright">Copyright © 2022 Trading Technologies International, Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div> <!-- /.footer-inner -->
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="../js/hideSearchTabs.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    
    
    
    <!-- <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../js/offcanvas.js"></script> -->
</body>
</html>